# Sri-Guide

./: .gitignore  DEPLOYMENT.md  build_err.txt  build_errors.txt
sri-guide-backend/SriGuide.Application/: Class1.cs  DependencyInjection.cs  SriGuide.Application.csproj  build_errors.txt  build_output.txt
sri-guide-backend/SriGuide.Application/Admin/Commands/: ApproveAgencyCommand.cs  DeleteAgencyCommand.cs  DeleteGuideCommand.cs  DeleteUserCommand.cs  RejectAgencyCommand.cs  VerifyGuideCommand.cs
sri-guide-backend/SriGuide.Application/Admin/DTOs/: AdminStatsDto.cs  AgencyApprovalDto.cs
sri-guide-backend/SriGuide.Application/Admin/Queries/: GetAdminStatsQuery.cs  GetAllUsersQuery.cs  GetPendingUpgradesQuery.cs  GetPendingVerificationsQuery.cs
sri-guide-backend/SriGuide.Application/Agencies/Commands/: AddGuideToAgencyCommand.cs  GuideAgencyManagementHandlers.cs  RemoveGuideFromAgencyCommand.cs  RespondToAgencyOfferCommand.cs  RespondToAgencyOfferHandler.cs  UpdateAgencyProfileCommand.cs  UploadAgencyProfilePictureCommand.cs
sri-guide-backend/SriGuide.Application/Agencies/DTOs/: AgencyBookingDto.cs  AgencyDashboardDto.cs  AgencyGuideDto.cs  AgencyTripDto.cs
sri-guide-backend/SriGuide.Application/Agencies/Queries/: GetAgencyBookingsQuery.cs  GetAgencyDashboardQuery.cs  GetAgencyGuidesQuery.cs  GetAgencyProfileQuery.cs  GetAgencyTripsQuery.cs  GetAvailableGuidesQuery.cs
sri-guide-backend/SriGuide.Application/Auth/Commands/: LoginCommand.cs  (+7 more)
sri-guide-backend/SriGuide.Application/Restaurants/: Features.cs
sri-guide-backend/check_db/: Program.cs  check_db.csproj
(+569 files in other folders)
